<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d796aa1efb04fb38daf1b1a4f17c42d" Name="Diagram1">
        <EntityTypeShape EntityType="LABModel.departamento_laboratorio" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.medico" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.muestra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.paciente" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.tipo_prueba" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="LABModel.FK__muestra__id_depa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LABModel.FK__muestra__id_medi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LABModel.FK__muestra__id_paci__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LABModel.FK__muestra__id_tipo__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>